/Library/Java/JavaVirtualMachines/jdk-19.jdk/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=56755 -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/chenhao/code/personal/mybook/target/classes com.good.job.interview.chapter1.main.MainRunner
✅ 内存监控插件已启动，监测间隔：1000毫秒

===== QQ去重程序启动 - 内存快照 =====
[21:51:15.748370] 📊 内存监控 | 堆内存已用: 0 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 3 MB
===============================
[21:51:15.748372] 📊 内存监控 | 堆内存已用: 0 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 3 MB
初始化BitMap，最大支持数字：2147483647
BitMap内存占用：256MB
开始第一遍遍历，标记QQ号...
[21:51:16.735569] 📊 内存监控 | 堆内存已用: 441 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 444 MB
[21:51:17.731110] 📊 内存监控 | 堆内存已用: 457 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 460 MB
已处理：100000000 个QQ号
[21:51:18.731429] 📊 内存监控 | 堆内存已用: 561 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 564 MB
[21:51:19.735722] 📊 内存监控 | 堆内存已用: 721 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 724 MB
[21:51:20.736007] 📊 内存监控 | 堆内存已用: 377 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 380 MB
已处理：200000000 个QQ号
[21:51:21.735271] 📊 内存监控 | 堆内存已用: 601 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 604 MB
[21:51:22.735533] 📊 内存监控 | 堆内存已用: 721 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 724 MB
已处理：300000000 个QQ号
[21:51:23.735801] 📊 内存监控 | 堆内存已用: 337 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 340 MB
[21:51:24.736123] 📊 内存监控 | 堆内存已用: 577 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 580 MB
[21:51:25.732657] 📊 内存监控 | 堆内存已用: 337 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 340 MB
已处理：400000000 个QQ号
[21:51:26.735776] 📊 内存监控 | 堆内存已用: 593 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 596 MB
[21:51:27.735739] 📊 内存监控 | 堆内存已用: 273 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 276 MB
已处理：500000000 个QQ号
[21:51:28.734639] 📊 内存监控 | 堆内存已用: 425 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 428 MB
[21:51:29.731464] 📊 内存监控 | 堆内存已用: 441 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 444 MB
[21:51:30.735701] 📊 内存监控 | 堆内存已用: 649 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 652 MB
已处理：600000000 个QQ号
[21:51:31.732749] 📊 内存监控 | 堆内存已用: 353 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 356 MB
[21:51:32.736019] 📊 内存监控 | 堆内存已用: 569 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 572 MB
已处理：700000000 个QQ号
[21:51:33.734655] 📊 内存监控 | 堆内存已用: 289 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 292 MB
[21:51:34.734203] 📊 内存监控 | 堆内存已用: 505 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 508 MB
[21:51:35.732643] 📊 内存监控 | 堆内存已用: 705 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 708 MB
已处理：800000000 个QQ号
[21:51:36.731151] 📊 内存监控 | 堆内存已用: 433 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 436 MB
[21:51:37.735432] 📊 内存监控 | 堆内存已用: 673 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 677 MB
已处理：900000000 个QQ号
[21:51:38.735701] 📊 内存监控 | 堆内存已用: 377 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 381 MB
[21:51:39.735989] 📊 内存监控 | 堆内存已用: 497 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 501 MB
[21:51:40.730836] 📊 内存监控 | 堆内存已用: 593 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 597 MB
已处理：1000000000 个QQ号
第一遍遍历完成，共处理：1000000000 个QQ号
开始第二遍遍历，输出去重后的QQ号...
[21:51:41.736162] 📊 内存监控 | 堆内存已用: 705 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 709 MB
[21:51:42.731750] 📊 内存监控 | 堆内存已用: 561 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 565 MB
[21:51:43.733782] 📊 内存监控 | 堆内存已用: 505 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 509 MB
[21:51:44.734563] 📊 内存监控 | 堆内存已用: 441 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 445 MB
[21:51:45.735795] 📊 内存监控 | 堆内存已用: 377 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 381 MB
[21:51:46.736059] 📊 内存监控 | 堆内存已用: 281 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 285 MB
[21:51:47.735320] 📊 内存监控 | 堆内存已用: 705 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 709 MB
[21:51:48.735701] 📊 内存监控 | 堆内存已用: 633 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 637 MB
[21:51:49.734637] 📊 内存监控 | 堆内存已用: 449 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 453 MB
[21:51:50.736403] 📊 内存监控 | 堆内存已用: 369 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 373 MB
[21:51:51.736569] 📊 内存监控 | 堆内存已用: 745 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 749 MB
[21:51:52.736216] 📊 内存监控 | 堆内存已用: 673 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 677 MB
[21:51:53.734335] 📊 内存监控 | 堆内存已用: 617 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 621 MB
[21:51:54.736293] 📊 内存监控 | 堆内存已用: 553 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 557 MB
[21:51:55.736142] 📊 内存监控 | 堆内存已用: 489 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 493 MB
[21:51:56.736022] 📊 内存监控 | 堆内存已用: 425 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 429 MB
[21:51:57.735862] 📊 内存监控 | 堆内存已用: 361 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 365 MB
[21:51:58.736615] 📊 内存监控 | 堆内存已用: 297 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 301 MB
[21:51:59.734289] 📊 内存监控 | 堆内存已用: 729 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 733 MB
[21:52:00.735962] 📊 内存监控 | 堆内存已用: 657 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 661 MB
[21:52:01.734085] 📊 内存监控 | 堆内存已用: 585 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 589 MB
[21:52:02.731349] 📊 内存监控 | 堆内存已用: 513 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 517 MB
[21:52:03.734888] 📊 内存监控 | 堆内存已用: 457 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 461 MB
[21:52:04.734832] 📊 内存监控 | 堆内存已用: 385 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 389 MB
[21:52:05.736387] 📊 内存监控 | 堆内存已用: 313 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 317 MB
[21:52:06.735914] 📊 内存监控 | 堆内存已用: 745 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 749 MB
[21:52:07.735448] 📊 内存监控 | 堆内存已用: 673 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 677 MB
[21:52:08.735940] 📊 内存监控 | 堆内存已用: 585 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 589 MB
[21:52:09.733817] 📊 内存监控 | 堆内存已用: 489 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 493 MB
[21:52:10.736263] 📊 内存监控 | 堆内存已用: 417 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 421 MB
[21:52:11.734835] 📊 内存监控 | 堆内存已用: 345 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 349 MB
[21:52:12.732468] 📊 内存监控 | 堆内存已用: 273 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 277 MB
[21:52:13.733715] 📊 内存监控 | 堆内存已用: 697 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 701 MB
[21:52:14.736088] 📊 内存监控 | 堆内存已用: 617 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 621 MB
[21:52:15.735478] 📊 内存监控 | 堆内存已用: 545 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 549 MB
[21:52:16.735866] 📊 内存监控 | 堆内存已用: 465 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 469 MB
[21:52:17.732502] 📊 内存监控 | 堆内存已用: 377 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 381 MB
[21:52:18.735870] 📊 内存监控 | 堆内存已用: 313 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 317 MB
[21:52:19.736224] 📊 内存监控 | 堆内存已用: 737 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 741 MB
[21:52:20.735564] 📊 内存监控 | 堆内存已用: 665 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 669 MB
[21:52:21.735892] 📊 内存监控 | 堆内存已用: 585 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 589 MB
[21:52:22.736189] 📊 内存监控 | 堆内存已用: 521 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 525 MB
[21:52:23.735493] 📊 内存监控 | 堆内存已用: 449 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 453 MB
[21:52:24.735780] 📊 内存监控 | 堆内存已用: 377 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 381 MB
[21:52:25.734383] 📊 内存监控 | 堆内存已用: 313 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 317 MB
[21:52:26.732773] 📊 内存监控 | 堆内存已用: 737 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 741 MB
[21:52:27.736037] 📊 内存监控 | 堆内存已用: 681 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 685 MB
[21:52:28.733756] 📊 内存监控 | 堆内存已用: 601 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 605 MB
[21:52:29.731424] 📊 内存监控 | 堆内存已用: 457 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 461 MB
[21:52:30.735712] 📊 内存监控 | 堆内存已用: 337 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 341 MB
[21:52:31.734875] 📊 内存监控 | 堆内存已用: 609 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 613 MB
[21:52:32.733863] 📊 内存监控 | 堆内存已用: 393 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 397 MB
[21:52:33.736128] 📊 内存监控 | 堆内存已用: 753 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 757 MB
[21:52:34.732768] 📊 内存监控 | 堆内存已用: 625 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 629 MB
[21:52:35.733190] 📊 内存监控 | 堆内存已用: 481 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 485 MB
[21:52:36.735447] 📊 内存监控 | 堆内存已用: 713 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 717 MB
[21:52:37.735676] 📊 内存监控 | 堆内存已用: 585 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 589 MB
[21:52:38.733744] 📊 内存监控 | 堆内存已用: 481 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 485 MB
[21:52:39.736034] 📊 内存监控 | 堆内存已用: 377 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 381 MB
[21:52:40.736498] 📊 内存监控 | 堆内存已用: 273 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 277 MB
[21:52:41.735846] 📊 内存监控 | 堆内存已用: 689 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 693 MB
[21:52:42.736116] 📊 内存监控 | 堆内存已用: 609 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 613 MB
[21:52:43.735308] 📊 内存监控 | 堆内存已用: 529 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 533 MB
[21:52:44.733702] 📊 内存监控 | 堆内存已用: 457 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 461 MB
[21:52:45.735929] 📊 内存监控 | 堆内存已用: 393 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 397 MB
[21:52:46.736143] 📊 内存监控 | 堆内存已用: 281 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 285 MB
[21:52:47.735437] 📊 内存监控 | 堆内存已用: 513 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 517 MB
[21:52:48.733818] 📊 内存监控 | 堆内存已用: 417 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 421 MB
[21:52:49.736033] 📊 内存监控 | 堆内存已用: 713 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 717 MB
[21:52:50.735436] 📊 内存监控 | 堆内存已用: 601 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 605 MB
[21:52:51.735651] 📊 内存监控 | 堆内存已用: 481 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 485 MB
[21:52:52.735868] 📊 内存监控 | 堆内存已用: 353 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 357 MB
[21:52:53.733829] 📊 内存监控 | 堆内存已用: 753 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 757 MB
[21:52:54.736032] 📊 内存监控 | 堆内存已用: 649 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 653 MB
[21:52:55.735232] 📊 内存监控 | 堆内存已用: 529 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 533 MB
[21:52:56.735410] 📊 内存监控 | 堆内存已用: 401 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 405 MB
[21:52:57.735601] 📊 内存监控 | 堆内存已用: 289 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 293 MB
[21:52:58.735453] 📊 内存监控 | 堆内存已用: 697 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 701 MB
[21:52:59.749671] 📊 内存监控 | 堆内存已用: 497 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 501 MB
[21:53:00.734598] 📊 内存监控 | 堆内存已用: 313 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 317 MB
[21:53:01.735982] 📊 内存监控 | 堆内存已用: 697 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 701 MB
[21:53:02.735165] 📊 内存监控 | 堆内存已用: 609 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 613 MB
[21:53:03.735349] 📊 内存监控 | 堆内存已用: 513 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 517 MB
[21:53:04.735545] 📊 内存监控 | 堆内存已用: 409 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 413 MB
[21:53:05.735728] 📊 内存监控 | 堆内存已用: 313 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 317 MB
[21:53:06.735313] 📊 内存监控 | 堆内存已用: 681 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 685 MB
[21:53:07.734743] 📊 内存监控 | 堆内存已用: 369 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 373 MB
[21:53:08.735965] 📊 内存监控 | 堆内存已用: 561 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 565 MB
[21:53:09.735141] 📊 内存监控 | 堆内存已用: 737 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 741 MB
[21:53:10.735315] 📊 内存监控 | 堆内存已用: 457 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 461 MB
[21:53:11.735490] 📊 内存监控 | 堆内存已用: 673 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 677 MB
[21:53:12.735707] 📊 内存监控 | 堆内存已用: 377 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 381 MB
[21:53:13.735897] 📊 内存监控 | 堆内存已用: 569 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 573 MB
[21:53:14.735846] 📊 内存监控 | 堆内存已用: 273 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 277 MB
[21:53:15.736044] 📊 内存监控 | 堆内存已用: 473 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 477 MB
去重完成，输出了：1000000000 个唯一QQ号

===== QQ去重操作结束 - 内存快照 =====
[21:53:15.785125] 📊 内存监控 | 堆内存已用: 521 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 525 MB
===============================

Process finished with exit code 0
