目录:
[3.9G]  .
├── [2.0G]  shard
│   ├── [200M]  shard_0.txt
│   ├── [200M]  shard_1.txt
│   ├── [200M]  shard_2.txt
│   ├── [200M]  shard_3.txt
│   ├── [200M]  shard_4.txt
│   ├── [200M]  shard_5.txt
│   ├── [200M]  shard_6.txt
│   ├── [200M]  shard_7.txt
│   ├── [200M]  shard_8.txt
│   └── [200M]  shard_9.txt
└── [2.0G]  user_ids_20bit_1767621685385.txt


日志:


✅ 内存监控插件已启动，监测间隔：2000毫秒

===== UV统计全流程开始 - 内存快照 =====
[22:35:11.849730] 📊 内存监控 | 堆内存已用: 0 MB (最大: 9216 MB) | 非堆内存已用: 2 MB | 总计: 2 MB
===============================
[22:35:11.849733] 📊 内存监控 | 堆内存已用: 0 MB (最大: 9216 MB) | 非堆内存已用: 2 MB | 总计: 2 MB

========== 第一步：开始分片原始用户ID文件 ==========

===== 分片操作开始 - 内存快照 =====
[22:35:11.856425] 📊 内存监控 | 堆内存已用: 0 MB (最大: 9216 MB) | 非堆内存已用: 3 MB | 总计: 3 MB
===============================
[22:35:13.838570] 📊 内存监控 | 堆内存已用: 217 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 221 MB
[22:35:15.838960] 📊 内存监控 | 堆内存已用: 145 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 149 MB
[22:35:17.838259] 📊 内存监控 | 堆内存已用: 81 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 85 MB
[22:35:19.836016] 📊 内存监控 | 堆内存已用: 25 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 29 MB
✅ 分片操作完成，分片文件存储目录：/Users/chenhao/code/personal/mybook/data/shard

===== 分片操作完成 - 内存快照 =====
[22:35:20.840264] 📊 内存监控 | 堆内存已用: 137 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 141 MB
===============================

========== 第二步：开始统计并合并所有分片UV ==========

===== UV统计合并开始 - 内存快照 =====
[22:35:20.840420] 📊 内存监控 | 堆内存已用: 137 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 141 MB
===============================

===== UV统计合并完成 - 内存快照 =====
[22:35:20.902840] 📊 内存监控 | 堆内存已用: 1369 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 1373 MB
===============================

========== UV统计全流程完成 ==========
📊 原始文件路径：/Users/chenhao/code/personal/mybook/data/user_ids_20bit_1767621685385.txt
📊 分片目录：/Users/chenhao/code/personal/mybook/data/shard
📊 总UV数量：0
⏱️  总耗时：9 秒

===== UV统计全流程结束 - 内存快照 =====
[22:35:20.903210] 📊 内存监控 | 堆内存已用: 1369 MB (最大: 9216 MB) | 非堆内存已用: 4 MB | 总计: 1373 MB
===============================
🛑 内存监控插件已停止